<div class="name">Edit '{{xform.name}}'</div>
{% load forms %}

<form action="/xforms/{{xform.pk}}/edit/" method="post" class="uniForm">
{% csrf_token %}
{{ form|render_layout }}

<div class="buttons" style="float:left;margin-bottom:10px;margin-top:10px">
  <a onclick="showFormDetails('{{xform.pk}}');" href="javascript:void(0);" class="negative">
    <img src="{{ MEDIA_URL }}rapidsms/icons/silk/decline.png" alt=""/> 
    Cancel
  </a>
  <a onclick="submitForm(this, '#form_header');" href="javascript:void(0);">
    <img src="{{ MEDIA_URL }}rapidsms_xforms/icons/silk/disk.png" alt=""/> 
    Save Form Details
  </a>
</div>

</form>

