{% extends "layout.html" %}

{% block title %}XForms{% endblock %}

{% block stylesheets %}
<link type="text/css" rel="stylesheet" href="{{ MEDIA_URL }}rapidsms/stylesheets/layout.css" />
<link type="text/css" rel="stylesheet" href="{{ MEDIA_URL }}rapidsms/stylesheets/splits.css" />
<link type="text/css" rel="stylesheet" href="{{ MEDIA_URL }}rapidsms/stylesheets/modules.css" />
<link type="text/css" rel="stylesheet" href="{{ MEDIA_URL }}rapidsms/stylesheets/tables.css" />
<link type="text/css" rel="stylesheet" href="{{ MEDIA_URL }}rapidsms/stylesheets/forms.css" />
<link type="text/css" rel="stylesheet" href="{{ MEDIA_URL }}rapidsms/stylesheets/forms.css" />
<link type="text/css" rel="stylesheet" href="{{ MEDIA_URL }}rapidsms_xforms/stylesheets/style.css" />

<link rel="stylesheet" href="{{ MEDIA_URL }}rapidsms_xforms/stylesheets/uni-form-generic.css" type="text/css" />
<link rel="stylesheet" href="{{ MEDIA_URL }}rapidsms_xforms/stylesheets/uni-form.css" type="text/css" />
{% endblock %}


{% block javascripts %}
<script type="text/javascript" src="{{ MEDIA_URL }}rapidsms/javascripts/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="{{ MEDIA_URL }}rapidsms_xforms/javascripts/jquery-ui-1.7.3.custom.min.js"></script> 
<script src="{{ MEDIA_URL }}rapidsms_xforms/javascripts/uni-form.jquery.js" type="text/javascript"></script>
{% endblock %}

{% block breadcrumbs %}{% if breadcrumbs %}
      <div class="breadcrumb">{% for caption, url in breadcrumbs %}
        {% if url %}<a href="{{ url }}">{{ caption }}</a>{% else %}{{caption}}{% endif %}
        {% if not forloop.last %}
        <span>&raquo;</span>{% endif %}{% endfor %}
      </div>{% endif %}
{% endblock %}
